input {
    udp {
        port => 5000
    }
}

filter{
    json{
        source => "message"
        add_tag=>["kong"]
    }
    mutate{
        remove_field => ["message"]
    }
}
output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
        user => "${LOGSTASH_ELASTICSEARCH_USERNAME}"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index=>"kong-%{+YYYY.MM.dd}"
    }
}